<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GADE MANI SHARAN REDDY - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content-wrapper">
                <div class="hero-image">
                    <img src="images/profile.jpg" alt="GADE MANI SHARAN REDDY professional headshot showing a young man with dark hair and facial hair wearing a blue patterned collared shirt against a neutral background with a confident and approachable expression" class="profile-img">
                </div>
                <div class="hero-content">
                    <h1 class="hero-title">Hi, I'm <span class="highlight">GADE MANI SHARAN REDDY</span></h1>
                    <h2 class="hero-subtitle">Full Stack Developer</h2>
                    <p class="hero-description">
                        Passionate about creating innovative web solutions and bringing ideas to life through code.
                        I love working with modern technologies to build amazing user experiences.
                    </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Hire Me</a>
                    <a href="https://drive.google.com/file/d/12aS6xE_ov9XlrxLQde83MrUdq9HMG-2x/view?usp=drivesdk" class="btn btn-secondary" target="_blank">Download Resume</a>
                </div>
                    <div class="social-links">
                        <a href="https://github.com/manisharan-deep" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/g-mani-sharan-reddy-b2b702351?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>I'm a passionate developer who loves creating digital experiences</h3>
                    <p>
                        I am GADE MANI SHARAN REDDY, a dedicated B.Tech student with a strong passion for full-stack development
                        and problem-solving. Currently pursuing my degree at SR University, I have been exploring various 
                        technologies and frameworks to build innovative web applications.
                    </p>
                    <div class="about-info">
                        <div class="info-item">
                            <strong>Name:</strong> GADE MANI SHARAN REDDY
                        </div>
                        <div class="info-item">
                            <strong>Email:</strong> gademanisharanreddy@gmail.com
                        </div>
                        <div class="info-item">
                            <strong>Location:</strong> India
                        </div>
                        <div class="info-item">
                            <strong>Phone:</strong> +91 6300886928
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-timeline">
                <div class="education-item">
                    <div class="education-year">2023 - 2027</div>
                    <div class="education-content">
                        <h3>Bachelor of Technology (B.Tech)</h3>
                        <h4>SR University</h4>
                        <p class="education-grade"><strong>CGPA:</strong> 7.00</p>
                        <p>Currently pursuing my B.Tech degree with focus on computer science and engineering principles.</p>
                    </div>
                </div>

                <div class="education-item">
                    <div class="education-year">2021 - 2023</div>
                    <div class="education-content">
                        <h3>Intermediate (12th Grade)</h3>
                        <h4>SR Junior College</h4>
                        <p class="education-grade"><strong>Marks:</strong> 759</p>
                        <p>Completed intermediate education with strong performance in mathematics and science subjects.</p>
                    </div>
                </div>

                <div class="education-item">
                    <div class="education-year">2020 - 2021</div>
                    <div class="education-content">
                        <h3>Secondary School (10th Grade)</h3>
                        <h4>Sparkrill International School</h4>
                        <p class="education-grade"><strong>Marks:</strong> 412</p>
                        <p>Completed secondary education with focus on foundational subjects and academic excellence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML5</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-java"></i>
                            <span>Java</span>
                        </div>
                        <!-- Add more languages as needed -->
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </div>
                        <!-- Add more tools as needed -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-content">
                        <h3>Smart Medicine Box</h3>
                        <p>An innovative IoT-based medicine dispenser that automatically reminds patients to take their medication at prescribed times. Features include automatic pill dispensing, mobile app notifications, and real-time monitoring of medicine consumption to ensure proper medication adherence and patient safety.</p>
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h3>Todo Application</h3>
                        <p>A comprehensive task management application built with modern web technologies. Features include adding, editing, and deleting tasks, marking tasks as complete, priority levels, due date reminders, and a clean, intuitive user interface for efficient task organization and productivity management.</p>
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-content">
                        <h3>Portfolio Website</h3>
                        <p>A responsive personal portfolio website showcasing my skills, education, and projects. Built with HTML5, CSS3, and JavaScript, featuring smooth animations, mobile-first design, contact forms, and an elegant user interface that effectively presents my professional profile and technical capabilities.</p>
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fab fa-github"></i> Code</a>
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's work together!</h3>
                    <p>I'm always interested in hearing about new opportunities and projects.</p>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>gademanisharanreddy@gmail.com</span>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91 6300886928</span>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-location-dot"></i>
                        <span>India</span>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://github.com/manisharan-deep" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/g-mani-sharan-reddy-b2b702351?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 GADE MANI SHARAN REDDY. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>